" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"                    __ _ _____              _
"         ___ _ __  / _/ |___ /      __   __(_)_ __ ___
"        / __| '_ \| |_| | |_ \ _____\ \ / /| | '_ ` _ \
"        \__ \ |_) |  _| |___) |_____|\ V / | | | | | | |
"        |___/ .__/|_| |_|____/        \_/  |_|_| |_| |_|
"            |_|
"
"   This is the personal .vimrc.bundles file of Steve Francia.
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   This file imports the various plugins of spf13. If you
"   wish to alter which groups are imported, see vimrc.before.
"   If you wish to add or remove individual bundles, create
"   ~/.vimrc.bundles.local and `Bundle` or `UnBundle` as needed
"   from there.
"
"   You can find me at http://spf13.com
" }

" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Windows Compatible {
        " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
        " across (heterogeneous) systems easier.
        if has('win32') || has('win64')
          set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after

          " Be nice and check for multi_byte even if the config requires
          " multi_byte support most of the time
          if has("multi_byte")
            " Windows cmd.exe still uses cp850. If Windows ever moved to
            " Powershell as the primary terminal, this would be utf-8
            set termencoding=cp850
            " Let Vim use utf-8 internally, because many scripts require this
            set encoding=utf-8
            setglobal fileencoding=utf-8
            " Windows has traditionally used cp1252, so it's probably wise to
            " fallback into cp1252 instead of eg. iso-8859-15.
            " Newer Windows files might contain utf-8 or utf-16 LE so we might
            " want to try them first.
            set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15
          endif
        endif
    " }

    " Setup Bundle Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }

    " Add an UnBundle command {
    function! UnBundle(arg, ...)
      let bundle = vundle#config#init_bundle(a:arg, a:000)
      call filter(g:vundle#bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    endfunction

    com! -nargs=+         UnBundle
    \ call UnBundle(<args>)
    " }

" }

" Bundles {

    " Deps {
        Bundle 'git@github.com:gmarik/vundle'
        Bundle 'git@github.com:MarcWeber/vim-addon-mw-utils'
        Bundle 'git@github.com:tomtom/tlib_vim'
        if executable('ag')
            Bundle 'git@github.com:mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        elseif executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Bundle 'git@github.com:mileszs/ack.vim'
        elseif executable('ack')
            Bundle 'git@github.com:mileszs/ack.vim'
        endif
    " }

    " In your .vimrc.before.local file
    " list only the plugin groups you will use
    if !exists('g:spf13_bundle_groups')
        let g:spf13_bundle_groups=['general', 'writing', 'neocomplete', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc',]
    endif

    " To override all the included bundles, add the following to your
    " .vimrc.bundles.local file:
    "   let g:override_spf13_bundles = 1
    if !exists("g:override_spf13_bundles")

    " General {
        if count(g:spf13_bundle_groups, 'general')
            Bundle 'git@github.com:scrooloose/nerdtree'
            Bundle 'git@github.com:altercation/vim-colors-solarized'
            Bundle 'git@github.com:spf13/vim-colors'
            Bundle 'git@github.com:tpope/vim-surround'
            Bundle 'git@github.com:tpope/vim-repeat'
            Bundle 'git@github.com:rhysd/conflict-marker.vim'
            Bundle 'git@github.com:jiangmiao/auto-pairs'
            Bundle 'git@github.com:ctrlpvim/ctrlp.vim'
            Bundle 'git@github.com:tacahiroy/ctrlp-funky'
            Bundle 'git@github.com:terryma/vim-multiple-cursors'
            Bundle 'git@github.com:vim-scripts/sessionman.vim'
            Bundle 'matchit.zip'
            if (has("python") || has("python3")) && exists('g:spf13_use_powerline') && !exists('g:spf13_use_old_powerline')
                Bundle 'git@github.com:Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
            elseif exists('g:spf13_use_powerline') && exists('g:spf13_use_old_powerline')
                Bundle 'git@github.com:Lokaltog/vim-powerline'
            else
                Bundle 'git@github.com:vim-airline/vim-airline'
                Bundle 'git@github.com:vim-airline/vim-airline-themes'
            endif
            Bundle 'git@github.com:powerline/fonts'
            Bundle 'git@github.com:bling/vim-bufferline'
            Bundle 'git@github.com:easymotion/vim-easymotion'
            Bundle 'git@github.com:jistr/vim-nerdtree-tabs'
            Bundle 'git@github.com:flazz/vim-colorschemes'
            Bundle 'git@github.com:mbbill/undotree'
            Bundle 'git@github.com:nathanaelkane/vim-indent-guides'
            if !exists('g:spf13_no_views')
                Bundle 'git@github.com:vim-scripts/restore_view.vim'
            endif
            Bundle 'git@github.com:mhinz/vim-signify'
            Bundle 'git@github.com:tpope/vim-abolish.git'
            Bundle 'git@github.com:osyo-manga/vim-over'
            Bundle 'git@github.com:kana/vim-textobj-user'
            Bundle 'git@github.com:kana/vim-textobj-indent'
            Bundle 'git@github.com:gcmt/wildfire.vim'
        endif
    " }

    " Writing {
        if count(g:spf13_bundle_groups, 'writing')
            Bundle 'git@github.com:reedes/vim-litecorrect'
            Bundle 'git@github.com:reedes/vim-textobj-sentence'
            Bundle 'git@github.com:reedes/vim-textobj-quote'
            Bundle 'git@github.com:reedes/vim-wordy'
        endif
    " }

    " General Programming {
        if count(g:spf13_bundle_groups, 'programming')
            " Pick one of the checksyntax, jslint, or syntastic
            Bundle 'git@github.com:scrooloose/syntastic'
            Bundle 'git@github.com:tpope/vim-fugitive'
            Bundle 'git@github.com:mattn/webapi-vim'
            Bundle 'git@github.com:mattn/gist-vim'
            Bundle 'git@github.com:scrooloose/nerdcommenter'
            Bundle 'git@github.com:tpope/vim-commentary'
            Bundle 'git@github.com:godlygeek/tabular'
            Bundle 'git@github.com:luochen1990/rainbow'
            if executable('ctags')
                Bundle 'git@github.com:majutsushi/tagbar'
            endif
        endif
    " }

    " Snippets & AutoComplete {
        if count(g:spf13_bundle_groups, 'snipmate')
            Bundle 'git@github.com:garbas/vim-snipmate'
            Bundle 'git@github.com:honza/vim-snippets'
            " Source support_function.vim to support vim-snippets.
            if filereadable(expand("~/.vim/bundle/vim-snippets/snippets/support_functions.vim"))
                source ~/.vim/bundle/vim-snippets/snippets/support_functions.vim
            endif
        elseif count(g:spf13_bundle_groups, 'youcompleteme')
            Bundle 'git@github.com:Valloric/YouCompleteMe'
            Bundle 'git@github.com:SirVer/ultisnips'
            Bundle 'git@github.com:honza/vim-snippets'
        elseif count(g:spf13_bundle_groups, 'neocomplcache')
            Bundle 'git@github.com:Shougo/neocomplcache'
            Bundle 'git@github.com:Shougo/neosnippet'
            Bundle 'git@github.com:Shougo/neosnippet-snippets'
            Bundle 'git@github.com:honza/vim-snippets'
        elseif count(g:spf13_bundle_groups, 'neocomplete')
            Bundle 'git@github.com:Shougo/neocomplete.vim.git'
            Bundle 'git@github.com:Shougo/neosnippet'
            Bundle 'git@github.com:Shougo/neosnippet-snippets'
            Bundle 'git@github.com:honza/vim-snippets'
        endif
    " }

    " PHP {
        if count(g:spf13_bundle_groups, 'php')
            Bundle 'git@github.com:spf13/PIV'
            Bundle 'git@github.com:arnaud-lb/vim-php-namespace'
            Bundle 'git@github.com:beyondwords/vim-twig'
        endif
    " }

    " Python {
        if count(g:spf13_bundle_groups, 'python')
            " Pick either python-mode or pyflakes & pydoc
            Bundle 'git@github.com:klen/python-mode'
            Bundle 'git@github.com:yssource/python.vim'
            Bundle 'python_match.vim'
            Bundle 'pythoncomplete'
        endif
    " }

    " Javascript {
        if count(g:spf13_bundle_groups, 'javascript')
            Bundle 'git@github.com:elzr/vim-json'
            Bundle 'git@github.com:groenewege/vim-less'
            Bundle 'git@github.com:pangloss/vim-javascript'
            Bundle 'git@github.com:briancollins/vim-jst'
            Bundle 'git@github.com:kchmck/vim-coffee-script'
        endif
    " }

    " Scala {
        if count(g:spf13_bundle_groups, 'scala')
            Bundle 'git@github.com:derekwyatt/vim-scala'
            Bundle 'git@github.com:derekwyatt/vim-sbt'
            Bundle 'git@github.com:xptemplate'
        endif
    " }

    " Haskell {
        if count(g:spf13_bundle_groups, 'haskell')
            Bundle 'git@github.com:travitch/hasksyn'
            Bundle 'git@github.com:dag/vim2hs'
            Bundle 'git@github.com:Twinside/vim-haskellConceal'
            Bundle 'git@github.com:Twinside/vim-haskellFold'
            Bundle 'git@github.com:lukerandall/haskellmode-vim'
            Bundle 'git@github.com:eagletmt/neco-ghc'
            Bundle 'git@github.com:eagletmt/ghcmod-vim'
            Bundle 'git@github.com:Shougo/vimproc.vim'
            Bundle 'git@github.com:adinapoli/cumino'
            Bundle 'git@github.com:bitc/vim-hdevtools'
        endif
    " }

    " HTML {
        if count(g:spf13_bundle_groups, 'html')
            Bundle 'git@github.com:amirh/HTML-AutoCloseTag'
            Bundle 'git@github.com:hail2u/vim-css3-syntax'
            Bundle 'git@github.com:gorodinskiy/vim-coloresque'
            Bundle 'git@github.com:tpope/vim-haml'
            Bundle 'git@github.com:mattn/emmet-vim'
        endif
    " }

    " Ruby {
        if count(g:spf13_bundle_groups, 'ruby')
            Bundle 'git@github.com:tpope/vim-rails'
            let g:rubycomplete_buffer_loading = 1
            "let g:rubycomplete_classes_in_global = 1
            "let g:rubycomplete_rails = 1
        endif
    " }

    " Puppet {
        if count(g:spf13_bundle_groups, 'puppet')
            Bundle 'git@github.com:rodjek/vim-puppet'
        endif
    " }

    " Go Lang {
        if count(g:spf13_bundle_groups, 'go')
            "Bundle 'git@github.com:Blackrush/vim-gocode'
            Bundle 'git@github.com:fatih/vim-go'
        endif
    " }

    " Elixir {
        if count(g:spf13_bundle_groups, 'elixir')
            Bundle 'git@github.com:elixir-lang/vim-elixir'
            Bundle 'git@github.com:carlosgaldino/elixir-snippets'
            Bundle 'git@github.com:mattreduce/vim-mix'
        endif
    " }

    " Misc {
        if count(g:spf13_bundle_groups, 'misc')
            Bundle 'git@github.com:rust-lang/rust.vim'
            Bundle 'git@github.com:tpope/vim-markdown'
            Bundle 'git@github.com:spf13/vim-preview'
            Bundle 'git@github.com:tpope/vim-cucumber'
            Bundle 'git@github.com:cespare/vim-toml'
            Bundle 'git@github.com:quentindecock/vim-cucumber-align-pipes'
            Bundle 'git@github.com:saltstack/salt-vim'
        endif
    " }

    endif

" }

" Use fork bundles config if available {
    if filereadable(expand("~/.vimrc.bundles.fork"))
        source ~/.vimrc.bundles.fork
    endif
" }

" Use local bundles config if available {
    if filereadable(expand("~/.vimrc.bundles.local"))
        source ~/.vimrc.bundles.local
    endif
" }
